import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = ['1','2','3','4','5','6','7','8','9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')','-', '_', '=', '+', '[', ']', '{', '}', ';', ':', "'", '"', ',', '<', '.', '>', '/', '?', '\\', '|', '`', '~']

q_letter = int(input('how many letters would you like in you password? '))
q_numbers = int(input('how many numbers would you like in you password? '))
q_symbols = int(input('how many symbols would you like in you password? '))

random_letter = random.choices(letters, k=q_letter)
random_numbers = random.choices(numbers, k=q_numbers)
random_symbols = random.choices(symbols, k=q_symbols)

list_ = []

list_ +=  random_letter
list_ += random_numbers
list_ += random_symbols

# print(list_)

random.shuffle(list_)

# print(list_)

result = ''.join(list_)

print(f'your password is {result}')
